import sqltrusted.quals.*;

package java.sql;

interface Connection {
	@SqlTrusted String nativeSQL(@SqlTrusted String sql);
	CallableStatement prepareCall(@SqlTrusted String sql);
	CallableStatement prepareCall(@SqlTrusted String sql, int resultSetType, int resultSetConcurrency);
	CallableStatement prepareCall(@SqlTrusted String sql, int resultSetType, int resultSetConcurrency, int resultSetHoldability);
	PreparedStatement prepareStatement(@SqlTrusted String sql);
	PreparedStatement prepareStatement(@SqlTrusted String sql, int autoGeneratedKeys);
	PreparedStatement prepareStatement(@SqlTrusted String sql, int[] columnIndexes);
	PreparedStatement prepareStatement(@SqlTrusted String sql, int resultSetType, int resultSetConcurrency);
	PreparedStatement prepareStatement(@SqlTrusted String sql, int resultSetType, int resultSetConcurrency, int resultSetHoldability);
	PreparedStatement prepareStatement(@SqlTrusted String sql, String[] columnNames);
	
	
}

interface Statement {
    void compile(@SqlTrusted String sql);
    boolean execute(@SqlTrusted String sql);
    boolean execute(@SqlTrusted String sql, int autoGeneratedKeys);
    boolean execute(@SqlTrusted String sql, int[] columnIndexes);
    boolean execute(@SqlTrusted String sql, String[] columnNames);
    boolean executeQuery(@SqlTrusted String sql);
    boolean executeUpdate(@SqlTrusted String sql);
    boolean executeUpdate(@SqlTrusted String sql, int autoGeneratedKeys);
    boolean executeUpdate(@SqlTrusted String sql, int[] columnIndexes);
    boolean executeUpdate(@SqlTrusted String sql, String[] columnNames);
}