Manifest-Version: 1.0
Main-Class: ProxyServer
Class-Path: lib/antlr-2.7.7.jar lib/asm-3.2.jar lib/asm-analysis-3.2.jar lib/asm-commons-3.2.jar 
 lib/asm-tree-3.2.jar lib/asm-util-3.2.jar lib/commons-codec-1.6.jar lib/commons-collections-3.2.1.jar 
 lib/commons-lang3-3.1.jar lib/commons-logging-1.1.1.jar lib/groovy-1.8.4.jar lib/gson-2.2.2.jar 
 lib/hamcrest-core-1.2.1.jar lib/hamcrest-core-1.3.jar lib/hamcrest-library-1.2.1.jar 
 lib/httpclient-4.2.1.jar lib/httpcore-4.2.1.jar lib/httpmime-4.2.1.jar lib/junit-4.11.jar 
 lib/log4j-1.2.17.jar lib/mongo-2.10.1.jar lib/opencsv-2.3.jar lib/rest-assured-1.7.2.jar 
 lib/slf4j-api-1.7.2.jar lib/slf4j-log4j12-1.7.2.jar lib/tagsoup-1.2.1.jar

