<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="Application" />
    <movie input="" />
    <movie path="bin\PipeJam3.swf" />
    <movie fps="30" />
    <movie width="960" />
    <movie height="640" />
    <movie version="11" />
    <movie minorVersion="4" />
    <movie platform="Flash Player" />
    <movie background="#FFFFFF" />
    <movie preferredSDK="Flex 4.6.0, AIR 3.5;4.6.0, 3.5;" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="src" />
    <class path="external\Dynamic-Texture-Atlas-Generator-master\dynamicTextureAtlasGenerator\src" />
    <class path="external\Hi-ReS-Stats-master\src" />
    <class path="external\Feathers 1.0.1\source" />
    <class path="external\Starling-Extension-Graphics-master-606972f814\extension\src" />
    <class path="external\Starling-Extension-Particle-System-master-bdfe72d182\src" />
    <class path="external\Starling-Framework\starling\src" />
    <class path="external\pixelmask-master-2e968c9fd2\src" />
    <class path="external\MochiAPI_v4_1_2" />
    <class path="external\FZip" />
    <class path="external\MouseWheelTrap" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option accessible="False" />
    <option advancedTelemetry="False" />
    <option allowSourcePathOverlap="False" />
    <option benchmark="False" />
    <option es="False" />
    <option inline="False" />
    <option locale="" />
    <option loadConfig="" />
    <option optimize="True" />
    <option omitTraces="True" />
    <option showActionScriptWarnings="True" />
    <option showBindingWarnings="True" />
    <option showInvalidCSS="True" />
    <option showDeprecationWarnings="True" />
    <option showUnusedTypeSelectorWarnings="True" />
    <option strict="True" />
    <option useNetwork="True" />
    <option useResourceBundleMetadata="True" />
    <option warnings="True" />
    <option verboseStackTraces="False" />
    <option linkReport="" />
    <option loadExterns="" />
    <option staticLinkRSL="True" />
    <option additional="" />
    <option compilerConstants="" />
    <option minorVersion="" />
  </build>
  <!-- SWC Include Libraries -->
  <includeLibraries>
    <!-- example: <element path="..." /> -->
  </includeLibraries>
  <!-- SWC Libraries -->
  <libraryPaths>
    <element path="lib\assets\" />
    <element path="external\cgs-common\CGSCommon.swc" />
    <element path="external\Feathers 1.0.1\swc\feathers.swc" />
    <element path="external\MaxSatSolver\maxsat_as3\example\lib\maxsat_manager.swc" />
    <element path="external\MaxSatSolver\maxsat_as3\example\lib\maxsat_util.swc" />
    <element path="external\MaxSatSolver\maxsat_as3\example\lib\maxsat_worker.swc" />
  </libraryPaths>
  <!-- External Libraries -->
  <externalLibraryPaths>
    <!-- example: <element path="..." /> -->
  </externalLibraryPaths>
  <!-- Runtime Shared Libraries -->
  <rslPaths>
    <!-- example: <element path="..." /> -->
  </rslPaths>
  <!-- Intrinsic Libraries -->
  <intrinsics>
    <element path="Library\AS3\frameworks\Flex4" />
  </intrinsics>
  <!-- Assets to embed into the output SWF -->
  <library>
    <!-- example: <asset path="..." id="..." update="..." glyphs="..." mode="..." place="..." sharepoint="..." /> -->
  </library>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\PipeJam3.as" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>python script/prebuild.py</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="ExternalPlayer" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>